[tool:pytest]
addopts = -v --ignore iotlabcli/integration
          --junit-xml=test-report.xml
          --doctest-modules
          --pycodestyle
testpaths = iotlabcli

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,bad-option-value,old-style-class
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
exclude = .tox,dist,doc,build,*.egg
max-complexity = 4
