[tool:pytest]
addopts = -v --ignore iotlabcli/integration
          --junit-xml=test-report.xml
          --doctest-modules
          --pep8
testpaths = iotlabcli

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,bad-option-value
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
lint-packages=iotlabcli

[pep8]
exclude = *.egg,.tox,iotlabclient

[flake8]
exclude = .tox,dist,doc,build,*.egg,iotlabclient
max-complexity = 4
