[tool:pytest]
addopts = -v --ignore iotlabcli/integration
          --junit-xml=test-report.xml
          --doctest-modules
testpaths = iotlabcli
junit_family = legacy

[pylint]
reports=no
disable=bad-option-value,raise-missing-from,unspecified-encoding
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
exclude = .tox,dist,doc,build,*.egg
max-complexity = 4
